* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(216, 206, 206);
}

p {
  text-align: center;
  font-size: 10px;
}

h1 {
  color: white;
  text-align: center;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 0.6rem;
  margin-top: auto;
  width: 100%;
  height: 5rem;
  padding: 0.4rem 0 1rem 0;
  background-image: url(IMG/techImg.gif);
  padding-top: 1.5rem;
  
}

h2 {
  font-size: 2.6rem;
  color: white;
  padding-top: 0.4rem;
}

div p {
  font-size: 1rem;
  color: white;
  text-align: center;
}

#copy-btn {
  transition: transform 0.3s ease-in-out;
}

#copy-btn:hover {
  transform: scale(1.2);
}


#update-btn:hover,
#copy-btn:hover, 
.minus-btn,
.addition-btn {
  cursor: pointer;
}

#update-btn {
  transition: transform 0.3s ease-in-out;

}




/* Define keyframes for infinite rotation */
@keyframes rotate-infinite {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Apply the animation on hover */
#update-btn:hover{
    animation: rotate-infinite 2s linear infinite;
}



main {
  display: flex;

  justify-content: center;
}

.flex-container {
  display: inline-block;
  align-items: center;
  background-color: black;
  width: 25rem;
  border-radius: 0.4rem;
  
}

.password-box {
  text-align: center;
  border-radius: 1px;
}

.copy-update-box {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 50px 50px;
  background-color: #f0e8e8;
  padding: 8px;
  align-items: center;
  height: 70px;
  border-radius: 4px;
  border: 1px solid black;
}

.length-picker-box {
  text-align: center;
  padding-top: 10px;
}

.checkmark {
  border-color: blue;
  border-style: solid;
  width: fit-content;
}

.radioStyle {
  border-color: red;
  border-style: solid;
  width: fit-content;
}

.lengthPickerBox {
  background: linear-gradient(
    90deg,
    rgb(253, 84, 6, 1) 0%,
    rgba(253, 29, 29, 1) 73%,
    rgb(253, 84, 6, 1) 100%
  );
  width: 60px;
  padding: 8px;
  border: 1px solid white;
  border-radius: 6px;
  color: white;
  font-size: 20px;
}

input[type="range"] {
  -webkit-appearance: none;
  /* margin: 20px; */
  transform: scale(1.5);
  transform-origin: 0 0;
  width: 6rem;
  border-radius: 6px;
  margin-left: -3rem;
  
}

input[type="range"]::-webkit-slider-runnable-track {
  display: flex;
  align-items: center;
  height: 10px;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgb(253, 84, 6, 1) 0%,
    rgba(253, 29, 29, 1) 73%,
    rgb(253, 84, 6, 1) 100%
  );
  border-radius: 4px;
}

input[type="range"]::-webkit-slider-thumb {
  border: 1px solid rgb(243, 197, 140);
  height: 30px;
  width: 30px;
  border-radius: 10px;
  background: red;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
  background-image: linear-gradient(
    90deg,
    rgb(253, 84, 6, 1) 0%,
    rgba(253, 29, 29, 1) 73%,
    rgb(253, 84, 6, 1) 100%
  );
}

.range-box {
  display: flex;
  justify-content: space-around;
  
  /* background-color: #f0e8e8; */
  /* padding: 8px; */
  align-items: center;
  height: 70px;

}

.message-box {
  height: 2rem;
}

@media only screen and (max-width: 900px) {
  .flex-container {
    width: 315px;
  }
}

@media only screen and (max-width: 900px) {
  h1 {
    width: 100%;
    font-size: 1.5rem;
    align-items: center;
    height: 5rem;
  }
}

@media only screen and (max-width: 900px) {
  .message-box {
    height: 2rem;
  }
}

@media only screen and (max-width: 900px) {
  #password {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 900px) {
  #message {
    font-size: 1rem;
  }
}

/* switch button  */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background: linear-gradient(
    90deg,
    rgb(253, 84, 6, 1) 0%,
    rgba(253, 29, 29, 1) 73%,
    rgb(253, 84, 6, 1) 100%
  );
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-image: linear-gradient(
    90deg,
    rgb(30, 155, 44) 0%,
    rgb(20, 153, 34) 73%,
    rgb(35, 161, 31) 100%
  );
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.vicidialBtn {
  display: flex;

  justify-content: center;
  padding: 0.4rem;
}

.vicidial-box {
  padding-bottom: 0.4rem;
}

.addition-btn{
  width: 25px;
  height: 25px;
  fill: rgb(0, 255, 0);
  
}


.minus-btn{
  width: 25px;
  height: 25px;
  fill: rgb(255, 0, 0);
  
}
